<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.greildev.erdmovee.ui.homepage.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.greildev.erdmovee.ui.search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.greildev.erdmovee.ui.favorite.FavoriteFragment"
        android:label="favoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.greildev.erdmovee.ui.history.HistoryFragment"
        android:label="historyFragment"
        tools:layout="@layout/fragment_history" />
</navigation>