<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_transactionType"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:tint="?attr/colorOnBackground"
                tools:src="@drawable/ic_movie_outline_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAppearance="@style/TextDetailTitle"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="10sp"
                    tools:text="Belanja" />

                <TextView
                    android:id="@+id/tv_transactionDate"
                    style="@style/TextDetailSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24 Juni 2024" />
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_transactionStatus"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="2dp"
                android:textAppearance="@style/TextDetailHead"
                android:textColor="?attr/colorPrimary"
                android:textSize="10sp"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                tools:text="Success" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextDetailCommon"
                tools:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB Windows 11 QHD IPS" />

            <TextView
                android:id="@+id/tv_item_buy"
                style="@style/TextDetailSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                tools:text="1 Barang" />
        </LinearLayout>


        <TextView
            style="@style/TextDetailSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="4dp"
            android:text="@string/total_bayar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_totalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="@style/TextDetailHead"
                tools:text="Rp. 20.000.0000" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>