<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_genre"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="8dp"
                        app:singleLine="true">
                    </com.google.android.material.chip.ChipGroup>
                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_calendar_24"
                            android:contentDescription="@string/release_date" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="2023-11-02" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:minHeight="32dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_delete_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="1dp"
                    app:iconSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star_24" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="8.4/10" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_price"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:clickable="false"
                    android:includeFontPadding="false"
                    tools:text="1,345"
                    app:chipBackgroundColor="?attr/colorPrimaryContainer"
                    app:chipIcon="@drawable/ic_payments_24"
                    app:chipIconTint="?attr/colorPrimary"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeWidth="0dp"
                    app:textEndPadding="0dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>