<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_double"
    tools:context=".ui.payment.TopupFragment">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:alpha="0.1"
        android:focusable="false"
        android:src="@drawable/ic_add_payment_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_topup"
        app:tint="?attr/colorOnSurface" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_topup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Top Up"
        app:titleTextAppearance="@style/ToolbarTitles" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay"
        app:layout_constraintTop_toBottomOf="@+id/tb_topup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/pick_your_top_up"
                android:textAppearance="@style/TextDetailHead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_payment_item" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_recommendation"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_500_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_1000_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_1500_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_2000_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_2500_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/chipTopUpStyle"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="@string/_3000_coins"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTopUpTextStyle"
                    app:chipEndPadding="0dp"
                    app:chipIcon="@drawable/ic_add_payment_24"
                    app:chipIconSize="56dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="0dp" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="?attr/colorSurfaceVariant"
                app:boxCornerRadiusBottomEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusTopStart="32dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TvPaymentHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cg_topup"
                app:prefixText="Coins. ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tif_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/or_write_down_how_much_you_desire"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_title_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Top up Payment Method"
                android:textAppearance="@style/TextDetailHead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_payment_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_payment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_payment_logo"
                        android:layout_width="48dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        tools:src="@tools:sample/avatars" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_payment_virtual_logo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_payment_24"
                        android:visibility="visible"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:tint="?attr/colorOnBackground" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_payment_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:text="@string/pilih_metode_pembayaran" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:tint="?attr/colorOnBackground" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        android:text="Ayo Saatnya Bayar"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:textAppearance="@style/ButtonTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>